{
  "name": "testrepo",
  "version": "1.0.0",
  "description": "This is a test project to setup CICD while the APIs are being developed",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtaopenhack2020/testrepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtaopenhack2020/testrepo/issues"
  },
  "homepage": "https://github.com/dtaopenhack2020/testrepo#readme"
}
